<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            background-color: gray;
            width: 500px;
            padding: 40px;
        }
        .container li{
            margin: 30px;
            list-style: none;
            font-size: 40px;
            position: relative;
        }
        .container li::before{
            content: "";
            position: absolute;
            top: calc(100% + 5px);
            left: 0;


            background-color: rgb(172, 168, 173);
            width: 100%;
            height: 30px;
            border-radius: 100px;
        }

 .container li::after{
            content: "";
            position: absolute;
            top: calc(100% + 5px);
            left: 0;


            background-color: rgb(250, 250, 251);
            width: 0;
            height: 30px;
            border-radius: 100px;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
        .container li.html::after{
            animation-name: html;
        }
        @keyframes html{
            to{
                width: 90%;
                background-color: tomato;
            }
        }
        .container li.css::after{
            animation-name: css;
        }
        @keyframes css{
            to{
                width: 74%;
                background-color: aqua;
            }
        }
        .container li.java::after{
            animation-name: java;
        }
        @keyframes java{
            to{
                width: 68%;
                background-color: blueviolet;
            }
        }

 .container li.js::after{
            animation-name: js;
        }
        @keyframes js{
            to{
                width: 52%;
                background-color: burlywood;
            }
        }


    </style>
</head>
<body>
    <section class="container">
        <ul>
            <li class="html">html</li>
            <li class="css">css</li>
            <li class="java">js</li>
            <li class="js">java</li>
        </ul>
    </section>
</body>
</html>