<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div-container{
            display: grid;
            grid-template-columns: auto auto auto auto;
        }
        .div-container div{
            border: 1px solid black;
            margin: 8px;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            padding:20px ;
            background-color: green;
            color: white;
            box-shadow:4px 4px 6px navy ;
            cursor: pointer;
        }
        .div-container div:hover{
            background-color: gray;
            color: blue;
        }
    </style>
</head>
<body>
    <section class="div-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
    </section>
</body>
</html>